spring.application.name=hivpn-server


server.port=${PORT:8080}


spring.web.resources.static-locations=classpath:/static/


firebase.database.url=${FIREBASE_DATABASE_URL}


logging.level.org.springframework=INFO
logging.level.com.hivpn=INFO
logging.level.com.google.firebase=INFO


telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}


app.base-url=${APP_BASE_URL}


spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Настройки для Render
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.forward-headers-strategy=framework
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}

# Firebase
FIREBASE_SERVICE_ACCOUNT=${FIREBASE_SERVICE_ACCOUNT}
